{
  "mcpServers": {
    "vmware-knight": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/CyberKnightLabs/vmware-knight-mcp.git@v1.12.4",
        "vmware-knight-mcp"
      ]
    }
  }
}
